<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image/kadhi.webp" alt="" width="700px">
        <div class="content">
            1.In a bowl take 1.5 cups sour curd or about 375 grams of curd. Whisk it well till smooth.


            whisking curd</br></br>
            2. Add 8 tablespoons of gram flour (besan), ½ teaspoon red chilli powder, ½ teaspoon turmeric powder, ½ teaspoon garam masala powder and 1 teaspoon salt to the whisked curd.
            
            
            added gran flour, spice powders and salt to make kadhi</br></br>
            
            3. Stir and mix everything again.
            
            curd mixture being mixed with wired whisk</br></br>
            
            4. Add 3 cups water and stir again.
            
            water being mixed</br></br>
            
            5. Stir very well to make a smooth mixture without lumps. If there are lumps, then break them with a wired whisk or a spatula or with your fingers. Set the curd slurry aside.
            
            You can use a blender to make this mixture, but make sure you don’t over do it. You will get butter instead of a smooth blended curd.
            
            
        </div>
    </div>
</body>
</html>